<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        @font-face{
            font-family: 'WILLIAM-regular';
            src: url('/static/fonts/WILLIAM/WILLIAM-Regular.ttf') format('truetype');
        }
        * {
            font-family: WILLIAM-regular;
        }
        .option {
            font-size: 14px;
        }
        h1, #help_anchor, #my_dataviz, #query_form, #help_text {
            margin-left: 21px;
        }
        #help_anchor {
            color: #8525e5;
        }
        #help_text {
            font-size: 14px;
        }
        text.shadow {
          stroke: white;
          stroke-width: 2px;
          opacity: 1;
        }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="static/js/vis.js"></script>
        <script type=text/javascript>
          $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>

    </head>
    <body>
        <img src='/static/logo/RRL_Logo.png' width='150' alt='Rap Research Lab logo'/>
        <h1>Rap Datavis Demo</h1>
        <span id="help_anchor">User Guide</span>
        <div id="help_text"><br/></div>
        <div id="query_form">
            <span>Query words (comma separated)</span>
            <input type="text" id="words_query">
            <button type="button" id="myBtn">Search Words</button>
            <br/>
            <select name="num_nns" id="num_nns_query">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
            <span class="option">nearest neighbors; </span>
            <select name="num_nns" id="nns_origin_at">
              <option value="centroid" selected>centroid</option>
              <option value="query">query word</option>
            </select>
            <span class="option">origin</span>
        </div>
        <div id="my_dataviz"></div>
    </body>
</html>
